.background-image {
    object-fit: cover;
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: -1;
    display: flex;
    opacity: 0.5;
}

.body-container {
  height: 100%;
  width: 100%;
  display: flex;
  position: fixed;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  object-fit: cover;
}

.cards_image {
  background-color: rgba(0,0,0, 0.4);
  border: 3px solid #25aae1;
  position: fixed;
  top: 50%;
  left: 13%;
  height: 500px;
  width: 350px;
  transform: translate(-50%, -50%);
  z-index: 1;
  text-align: center;
  backdrop-filter: blur(5px);
}

.photo_cards {
  height: 300px;
  width: 300px;
  position:relative;
  top: 9%;
  border: 3px solid #25aae1;
  border-radius: 10px;
  opacity: 0.9;
  transition: all 0.5s ease;
}

.photo_cards:hover {
  transform: scale(0.9);
}

h1 {
  font-size: 2rem;
  font-weight: 800;
  line-height: 2;
  text-align: center;
  font-family: 'Raleway',sans-serif;
  color: #ffffff;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

h1::after {
  position: absolute;
  width: 45%;
  top: 13%;
  left: 33%;
  margin-left: -5.5%;
  content: '';
  border-bottom: 2px solid #ffffff;
}

.dynamic-text-shadow {
  text-shadow: .1em .2em .1em hsl(200 50% 30%);
}

p {
  color: #eee; 
  font-family: 'Droid Sans', sans-serif; 
  font-size: 18px; 
  font-weight: 800; 
  line-height: 24px; 
  margin: 0 0 14px; 
}


@media screen and (max-width: 960px) {
    
    .background-image {
      flex-direction: column;
      width: 100%;
      height: 100vh;
      position: relative; 
      object-fit: cover;
      opacity: 0.5;
    }
}