.header {
    background: -webkit-linear-gradient(90deg, rgb(12, 52, 182) 5%,rgb(17, 199, 255) 100%);
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2;
    position: sticky;
    top: 0;
}

.header-logo {
  margin-left: -20px;
  display: flex;
}

.header-links {
    color: white;
    text-decoration: none;
    font-family: 'Muli', sans-serif;
}

.header-menu {
    display: grid;
    grid-template-columns: repeat(5, auto);
    grid-gap: 150px;
    width: 90vw;
    justify-content: end;
    margin-right: 2rem;
  }

  .header-item {
    display: flex;
    align-items: center;
    height: 80px;
  }

  .header-links:hover {
    transform: scale(1.2);
    transition: all 0.2s ease-out;
  }

  @media screen and (max-width: 960px) {
    .header-menu {
      display: grid;
      grid-template-columns: repeat(5, auto);
      grid-gap: 70px;
      width: 150vw;
      justify-content: end;
      margin-right: 0rem;
    }

    .header-logo {
      margin-left: 10px;
      display: flex;
    }
  }