spring.datasource.url=jdbc:postgresql://localhost:5432/diabetes
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Ma4ci3kl2

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

security.basic.enabled=false

jwt.secret-key=skay