spring.datasource.url=jdbc:postgresql://localhost:5432/diabetes
spring.datasource.username=postgres
spring.datasource.password=Ma4ci3kl2

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update